# Generated by Django 4.2.4 on 2023-09-04 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("quartet_templates", "0002_auto_20190305_2241"),
    ]

    operations = [
        migrations.AlterField(
            model_name="template",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
